# Hibernate4

./: README.md
Evaluation/: pom.xml
Evaluation/src/main/java/Test/: LigneCommandeProduitTest.java  TestCategorie.java  TestProduit.java  Testcommande.java
Evaluation/src/main/java/classes/: Categorie.java  Commande.java  LigneCommandePK.java  LigneCommandeProduit.java  Produit.java
Evaluation/src/main/java/dao/: IDao.java
Evaluation/src/main/java/metier/: CategorieService.java  CommandeProduitService.java  CommandeService.java  ProduitService.java
Evaluation/src/main/java/util/: HibernateConfig.java  HibernateUtil.java
Hibernate/: pom.xml
Hibernate/src/main/java/entities/: Machine.java  Salle.java
Hibernate/src/main/java/services/: MachineService.java  SalleService.java
Hibernate/src/main/java/test/: Test.java
Hibernate/src/main/java/util/: HibernateUtil.java
